<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\ymap\cayo perico fruit stall.ymap</Item>
    <Item>..\ymap\cayo perico runway lights.ymap</Item>
    <Item>..\ymap\cw_landingstrip_med_shack.ymap</Item>
    <Item>..\ymap\h4_aa_guns.ymap</Item>
    <Item>..\ymap\h4_beach.ymap</Item>
    <Item>..\ymap\h4_beach_bar_props.ymap</Item>
    <Item>..\ymap\h4_beach_party.ymap</Item>
    <Item>..\ymap\h4_beach_party_lod.ymap</Item>
    <Item>..\ymap\h4_beach_props.ymap</Item>
    <Item>..\ymap\h4_beach_props_party.ymap</Item>
    <Item>..\ymap\h4_island_padlock_props.ymap</Item>
    <Item>..\ymap\h4_islandairstrip.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_doorsclosed.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_doorsclosed_lod.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_doorsopen.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_doorsopen_lod.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_hangar_props.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_hangar_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_hangar_props_slod.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_lod.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_props.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_barrack_hatch.ymap</Item>
    <Item>..\ymap\h4_islandx_barrack_props.ymap</Item>
    <Item>..\ymap\h4_islandx_barrack_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_checkpoint.ymap</Item>
    <Item>..\ymap\h4_islandx_checkpoint_props.ymap</Item>
    <Item>..\ymap\h4_islandx_checkpoint_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_disc_strandedwhale.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock_props.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock_props_2.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock_props_2_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock_props_2_slod.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_maindock_props_slod.ymap</Item>
    <Item>..\ymap\h4_islandx_mansion.ymap</Item>
    <Item>..\ymap\h4_islandx_mansion_b.ymap</Item>
    <Item>..\ymap\h4_islandx_mansion_entrance_fence.ymap</Item>
    <Item>..\ymap\h4_islandx_mansion_lights.ymap</Item>
    <Item>..\ymap\h4_islandx_mansion_props.ymap</Item>
    <Item>..\ymap\h4_islandx_mansion_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_props.ymap</Item>
    <Item>..\ymap\h4_islandx_sea_mines.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_02_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_03.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_03_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_04.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_04_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_05.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_06.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_props_05_f.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_props_05_f_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_props_06_a_lod.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_props_06_c.ymap</Item>
    <Item>..\ymap\h4_islandx_terrain_props_06_c_lod.ymap</Item>
    <Item>..\ymap\h4_islandxcanal_props.ymap</Item>
    <Item>..\ymap\h4_islandxcanal_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandxcanal_props_slod.ymap</Item>
    <Item>..\ymap\h4_islandxdock.ymap</Item>
    <Item>..\ymap\h4_islandxdock_lod.ymap</Item>
    <Item>..\ymap\h4_islandxdock_props_2.ymap</Item>
    <Item>..\ymap\h4_islandxdock_props_2_lod.ymap</Item>
    <Item>..\ymap\h4_islandxdock_props_lod.ymap</Item>
    <Item>..\ymap\h4_islandxdock_props_slod.ymap</Item>
    <Item>..\ymap\h4_islandxdock_water_hatch.ymap</Item>
    <Item>..\ymap\h4_islandxtower.ymap</Item>
    <Item>..\ymap\h4_islandxtower_lod.ymap</Item>
    <Item>..\ymap\h4_islandxtower_veg.ymap</Item>
    <Item>..\ymap\h4_islandxtower_veg_lod.ymap</Item>
    <Item>..\ymap\h4_mansion_gate_broken.ymap</Item>
    <Item>..\ymap\h4_mansion_gate_closed.ymap</Item>
    <Item>..\ymap\h4_ne_ipl_01_lod.ymap</Item>
    <Item>..\ymap\h4_ne_ipl_03.ymap</Item>
    <Item>..\ymap\h4_ne_ipl_03_lod.ymap</Item>
    <Item>..\ymap\h4_ne_ipl_07_lod.ymap</Item>
    <Item>..\ymap\h4_nw_ipl_00_lod.ymap</Item>
    <Item>..\ymap\h4_nw_ipl_01.ymap</Item>
    <Item>..\ymap\h4_nw_ipl_01_lod.ymap</Item>
    <Item>..\ymap\h4_nw_ipl_02.ymap</Item>
    <Item>..\ymap\h4_nw_ipl_07.ymap</Item>
    <Item>..\ymap\h4_nw_ipl_07_lod.ymap</Item>
    <Item>..\ymap\h4_se_ipl_03.ymap</Item>
    <Item>..\ymap\h4_se_ipl_03_lod.ymap</Item>
    <Item>..\ymap\h4_sw_ipl_01.ymap</Item>
    <Item>..\ymap\h4_sw_ipl_01_lod.ymap</Item>
    <Item>..\ymap\h4_underwater_gate_closed.ymap</Item>
    <Item>..\ymap\island boat house lights.ymap</Item>
    <Item>..\ymap\island lighthouse.ymap</Item>
    <Item>..\ymap\island party tay.ymap</Item>
    <Item>..\ymap\island pool improvements.ymap</Item>
    <Item>..\ymap\island street lights 1.ymap</Item>
    <Item>..\ymap\island street lights 2.ymap</Item>
    <Item>..\ymap\island street lights 3.ymap</Item>
    <Item>..\ymap\island street lights 4.ymap</Item>
    <Item>..\ymap\island street lights 5.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_propsb_lod.ymap</Item>
    <Item>..\ymap\h4_islandairstrip_propsb.ymap</Item>
    <Item>..\ymap\h4_islandxdock_props.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_distantlights.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_grv_torch.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_lodlights.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_m2_door.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_m2_door_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_occl.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01c.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01c_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01e.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01e_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01f.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01f_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01g.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01h.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01h_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01i.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01i_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01j.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01j_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01k.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01k_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01z.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01z_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue02.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue02_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_cov.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_cov_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_dug.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_dug_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_fun.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03b.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03b_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_cover.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04b.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04b_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05b.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05b_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_int.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_int_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_pannel.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_pannel_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06b.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06b_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_lod.ymap</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerdb.ymap</Item>
    <Item>..\ymap\des_protree_start.ymap</Item>
    <Item>..\ymap\des_protree_start_lod.ymap</Item>
    <Item>..\ymap\des_protree_end.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>..\ytyp\h4_dlc_int_03_h4.ytyp</Item>
    <Item>..\ytyp\h4_dlc_int_04_h4.ytyp</Item>
    <Item>..\ytyp\h4_mph4_airstrip_interior_0_airstrip_hanger.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>..\ybn\h4_islandxdock_props_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_m2_door_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue_m2_door_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_3.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_4.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_5.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_6.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_7.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_8.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_9.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_10.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_11.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_12.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_13.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_14.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_15.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_16.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_17.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_18.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_19.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_20.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_21.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_22.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_23.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_24.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_25.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_26.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_27.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_28.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_29.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_30.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_31.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_32.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_33.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_34.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_35.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_36.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_37.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_38.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_39.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_40.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_41.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_42.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_43.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_44.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_45.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_46.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_47.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_48.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_49.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_50.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_51.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_52.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_53.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_54.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_55.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_56.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_57.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_58.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_59.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_60.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_61.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_62.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01_63.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01c_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01c_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d_3.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d_4.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d_5.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01d_6.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01e_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01e_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01f_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01g_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01h_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01i_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01j_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01k_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue01z_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_3.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_4.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_5.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_6.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_7.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_8.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_9.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_10.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_11.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_12.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_13.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_14.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_cov_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_cov_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_dug_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03_grv_dug_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue03b_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_3.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_4.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_5.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_6.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_7.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_8.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_9.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04_10.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04b_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue04b_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_3.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_4.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_5.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_6.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_7.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05_8.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05b_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue05b_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_3.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_4.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_5.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06_6.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologue06b_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_1.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_2.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_3.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_4.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_5.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_6.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_7.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_8.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_9.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_10.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_11.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_12.ybn</Item>
    <Item>c:\users\gorilla rig\desktop\cw\blanks\prologuerd_13.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>